---

## AWS ##
## IAM Access key
#aws_access_key: 'AKIAIYV65M7KRGCJZAYQ'
#aws_secret_key: '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'
#
## RDS
#db_password: 'I'm so cool, I can leak keys and I don't even regen them ¯\_(ツ)_/¯'
